<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NoteView" customModule="Reminder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="u4F-HM-UaH" customClass="BaseTableView" customModule="CoreTableView">
                    <rect key="frame" x="0.0" y="91" width="375" height="687"/>
                    <color key="backgroundColor" name="BackgroundPrimary"/>
                </tableView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fqo-gN-NUL">
                    <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                    <color key="backgroundColor" name="BackgroundSecondary"/>
                    <color key="barTintColor" name="BackgroundSecondary"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" name="TextPrimary"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Title" id="6Jz-8S-Sfj">
                            <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.backward" catalog="system" id="AnQ-Vw-wY8">
                                <color key="tintColor" name="TintPrimary"/>
                                <connections>
                                    <action selector="pressBack:" destination="iN0-l3-epB" id="J8o-e0-yVf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" systemItem="add" id="wj0-aS-17P">
                                <color key="tintColor" name="TintPrimary"/>
                                <connections>
                                    <action selector="pressAdd:" destination="iN0-l3-epB" id="yav-xQ-fpU"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="BackgroundSecondary"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="u4F-HM-UaH" secondAttribute="bottom" id="49C-al-BLk"/>
                <constraint firstItem="Fqo-gN-NUL" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Bnw-gd-cX9"/>
                <constraint firstItem="u4F-HM-UaH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Oai-Bq-ePA"/>
                <constraint firstItem="Fqo-gN-NUL" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="QwN-Gl-Cy6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="u4F-HM-UaH" secondAttribute="trailing" id="dt7-F7-9PJ"/>
                <constraint firstItem="Fqo-gN-NUL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xLX-ZP-6O8"/>
                <constraint firstItem="u4F-HM-UaH" firstAttribute="top" secondItem="Fqo-gN-NUL" secondAttribute="bottom" id="yRe-oE-pZn"/>
            </constraints>
            <connections>
                <outlet property="navagationTitle" destination="6Jz-8S-Sfj" id="pGP-hP-MKD"/>
                <outlet property="navigationBar" destination="Fqo-gN-NUL" id="ClF-Sj-XrJ"/>
                <outlet property="table" destination="u4F-HM-UaH" id="VRE-z2-XnS"/>
            </connections>
            <point key="canvasLocation" x="133.59999999999999" y="-8.5457271364317844"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <namedColor name="BackgroundPrimary">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundSecondary">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextPrimary">
            <color red="0.071000002324581146" green="0.071000002324581146" blue="0.11400000005960464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TintPrimary">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
